<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.preyansh.mlm.dashboard.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.MainActivity">

        <FrameLayout
            android:id="@+id/box_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rec_user_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipToPadding="false"-->
        <!--android:paddingTop="5dp"-->
        <!--tools:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
        <!--tools:listitem="@layout/user_list_single_item"/>-->

    </android.support.constraint.ConstraintLayout>
</layout>
